<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="16">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="6">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAccountInfo"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_weight="5" />
        <Button
            android:text="Favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFavourite"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:weightSum="6">
        <EditText
            android:hint="Group name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editTextGroupName"
            android:layout_weight="5" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSearchGroup"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewShowGroups" />
</LinearLayout>